function map(xs, f) {
    var ys = [];
    for (var i = 0; i < xs.length; i++) {
    ys.push(f(xs[i]));
    }
    return ys;
   }


/* EJERCICIO 1 */

numbers = [2, 5, 7];
// recibe un numero y lo devuelve incrementado en 1
function inc(number) {
    return number + 1;
}

console.log(map(numbers, inc));

/* EJERCICIO 2 */

palindromes = [111, 121, 1331, 12, 190091];
//algoritmo que devuelva si los elementos de un array son palíndromos o no
function isPalindrome(xs){
    const converAndReverse = number.toString().split('').reverse().join('')

    return number == Number(converAndReverse);
}

console.log(map(palindromes, isPalindrome));

/* EJERCICIO 3 */

pairs = [1, 3, 4, 5, 8];
//recibe un array de numeros y devuelve los que son pares
function isPair(number){
    return number % 2 == 0;
}
    
console.log(map(pairs, isPair));

/* EJERCICIO 4 */

ages = [8, 16, 17, 21, 55, 4, 60];

//devuelve los mayores o iguales a 18;
function adults(xs) {
    var ys = [];
    for(var z = 0; z < xs.length; z++){
        if(xs >= 18) ys.push(xs[z]);
    }
    return ys;
}

console.log(adults(ages))

//recibe un array de arrays y devuelve los que no están vacios, devuelve todo lo que no está vacio
function noEmpty(xs){

}

console.log(noEmpty([[1,2, 3], [], ["p", "q"], [], [[], []], [[1], [2], []]]));

//Hacer una implementación recursiva de la función map
