/* EJERCICIO 1 */

numbers = [2, 5, 7];
// recibe un numero y lo devuelve incrementado en 1
function inc(xs) {
    var zs = [];
    for(var y = 0; y < numbers.length; y++ ){
        zs.push(xs[y] + 1);
    }
    return zs;
}

console.log(inc(numbers));

/* EJERCICIO 2 */

palindromes = [111, 121, 1331, 12, 190091];
//algoritmo que devuelva si los elementos de un array son palíndromos o no
function isPalindrome(xs){
    var ys = [];
    for(var z = 0; z < xs.length; z++){
        var as = xs[z].split[" "];
        if(as[0] == as[as.length - 1]) ys.push(true);
        else ys.push(false);
    }

    return ys;
}

console.log(isPalindrome(palindromes));

pairs = [1, 3, 4, 5, 8];
//recibe un array de numeros y devuelve los que son pares
function isPair(numbers){

}

//devuelve los mayores o iguales a 18;
function adults(ages) {

}

//recibe un array de arrays y devuelve los que no están vacios, devuelve todo lo que no está vacio
function noEmpty(xs){

}

console.log(noEmpty([[1,2, 3], [], ["p", "q"], [], [[], []], [[1], [2], []]]));

//Hacer una implementación recursiva de la función map
