numbers2 = [2, 4, 5];

// 1 y 2 con una función conjunta (reduce), reduce los elementos de un array a un valor
function reduce2(xs, f){
    var y = 0;
    for(var i = 0; i < xs.length; i++){
        y = f(xs[i], y);
    }
    return y;
}

//funcion reduce
function reduce(xs, f, init) {
    var acc = init;
    for(var i = 0; i < xs.length; i++){
        acc = f(acc, xs[i]);
    }
    return acc;
}

//1. Función que dados los elementos de un array los sume [1, 2, 3] => 6
function sumatory(x, y){
    return x + y;
}

console.log(reduce(numbers2, sumatory, 0));

//2. Función que dados los elementos de un array devuelva el máximo [1, 2, 3] => 3
function max(x, y){
    return x > y ? x : y;
}

console.log(reduce(numbers2, max, -Infinity));

//3. Función que reciba un array de números y que devuelva cuántos son pares [2, 3, 4] => 2
function how_many_pairs(x, y){
    if(x % 2 == 0) return y += 1;
    else return y += 0;
}

console.log(reduce(numbers2, how_many_pairs, 0));
console.log(reduce(numbers2, (acc, x) => isPair(x) ? acc + 1 : acc, 0));

